; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MediacenterJS"
#define MyAppVersion "0.1.0"
#define MyAppPublisher "Jan Smolders"
#define MyAppURL "http://www.mediacenterjs.com/"
#define userName "Jan"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{099E345D-AB6D-47DA-ABEA-BB7DBB59B8D4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=setup
SetupIconFile=C:\Users\{#userName}\Documents\GitHub\mediacenterjs\public\core\favicon.ico
Compression=lzma
SolidCompression=yes
LicenseFile=C:\Users\{#userName}\Documents\GitHub\mediacenterjs-windows\innosetup\gpl-3.0.txt
InfoBeforeFile=C:\Users\{#userName}\Documents\GitHub\mediacenterjs-windows\innosetup\readme.txt
;ChangesEnvironment = yes   
PrivilegesRequired = admin
AlwaysRestart = yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"


[Files]
Source: "C:\Users\{#userName}\Documents\GitHub\mediacenterjs-windows\pack\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Permissions: everyone-full

[Icons]
Name: "{group}\mediacenterjs"; Filename: "{app}\mediacenterjs.exe";

; postinstall launch
[Code]
begin
  if IsWin64 then
[run]
  Filename:"msiexec.exe"; Parameters: "/i ""{app}\dist\node\node-v0.10.32-x64.msi""" ; Check: Is64BitInstallMode
[Code]
  else
[run]
  Filename:"msiexec.exe"; Parameters: "/i ""{app}\dist\node\node-v0.10.32-x86.msi""" ; 
[Code]
end.

; Add Firewall Rules
Filename: "{sys}\netsh.exe"; Parameters: "advfirewall firewall add rule name=""Node In"" program=""{pf64}\nodejs\node.exe"" dir=in action=allow enable=yes"; Flags: runhidden;
Filename: "{sys}\netsh.exe"; Parameters: "advfirewall firewall add rule name=""Node Out"" program=""{pf64}\nodejs\node.exe"" dir=out action=allow enable=yes"; Flags: runhidden

[UninstallRun]
; Remove all leftovers
Filename: "{sys}\rmdir"; Parameters: "-r ""{app}""";
